CREATE TABLE states (
  name TINYTEXT,
  nickname TINYTEXT
);

============================================================================================

INSERT INTO states (name, nickname) VALUES
('Alabama', 'The Yellowhammer State'),
('Alaska', 'The Last Frontier'),
('Arizona', 'The Grand Canyon State'),
('Arkansas', 'The Natural State'),
('California', 'The Golden State'),
('Colorado', 'The Centennial State'),
('Connecticut', 'The Constitution State'),
('Delaware', 'The First State'),
('Florida', 'The Sunshine State'),
('Georgia', 'The Peach State'),
('Hawaii', 'The Aloha State'),
('Idaho', 'The Gem State'),
('Illinois', 'The Prairie State'),
('Indiana', 'The Hoosier State'),
('Iowa', 'The Hawkeye State'),
('Kansas', 'The Sunflower State'),
('Kentucky', 'The Bluegrass State'),
('Louisiana', 'The Pelican State'),
('Maine', 'The Pine Tree State'),
('Maryland', 'The Old Line State'),
('Massachusetts', 'The Bay State'),
('Michigan', 'The Great Lakes State'),
('Minnesota', 'The North Star State'),
('Mississippi', 'The Magnolia State'),
('Missouri', 'The Show Me State'),
('Montana', 'The Treasure State'),
('Nebraska', 'The Cornhusker State'),
('Nevada', 'The Silver State'),
('New Hampshire', 'The Granite State'),
('New Jersey', 'The Garden State'),
('New Mexico', 'The Land of Enchantment'),
('New York', 'The Empire State'),
('North Carolina', 'The Tar Heel State'),
('North Dakota', 'The Peace Garden State'),
('Ohio', 'The Buckeye State'),
('Oklahoma', 'The Sooner State'),
('Oregon', 'The Beaver State'),
('Pennsylvania', 'The Keystone State'),
('Rhode Island', 'The Ocean State'),
('South Carolina', 'The Palmetto State'),
('South Dakota', 'The Mount Rushmore State'),
('Tennessee', 'The Volunteer State'),
('Texas', 'The Lone Star State'),
('Utah', 'The Beehive State'),
('Vermont', 'The Green Mountain State'),
('Virginia', 'The Old Dominion State'),
('Washington', 'The Evergreen State'),
('West Virginia', 'The Mountain State'),
('Wisconsin', 'The Badger State'),
('Wyoming', 'The Equality State');
============================================================================================